{
  "name": "cypress-think",
  "version": "1.0.0",
  "description": "Create Cypress tests using your own AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress",
    "cypress-plugin",
    "ai",
    "testing",
    "automation"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "cypress": "^15.5.0",
    "openai": "^6.7.0",
    "prettier": "^3.6.2"
  }
}
