{
  "name": "cypress-think",
  "version": "0.0.0-development",
  "description": "Create Cypress tests using your own AI",
  "main": "index.js",
  "types": "cypress/support/index.d.ts",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release",
    "open": "DEBUG=cypress-think cypress open --e2e"
  },
  "keywords": [
    "cypress",
    "cypress-plugin",
    "ai",
    "testing",
    "automation"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "cypress": "^15.5.0",
    "debug": "^4.4.3",
    "fastify": "^5.6.1",
    "ollama": "^0.6.2",
    "openai": "^6.7.0",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-think.git"
  }
}
